NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-abolish'

NeoBundle 'ap/vim-css-color'

NeoBundle 'ervandew/supertab'

NeoBundle 'scrooloose/nerdcommenter'

NeoBundle 'kien/ctrlp.vim'
NeoBundle 'jasoncodes/ctrlp-modified.vim'

NeoBundle 'majutsushi/tagbar'

NeoBundle "MarcWeber/vim-addon-mw-utils"
NeoBundle "tomtom/tlib_vim"
NeoBundle "honza/vim-snippets"
NeoBundle "garbas/vim-snipmate"

NeoBundle 'Raimondi/delimitMate'

NeoBundle 'Lokaltog/vim-powerline'

NeoBundle 'MarcWeber/vim-addon-actions'
NeoBundle 'rosstimson/scala-vim-support'

NeoBundle 'sjl/gundo.vim'

NeoBundle 'scrooloose/syntastic'

NeoBundle 'Spaceghost/vim-matchit'
NeoBundle 'kana/vim-textobj-user'

NeoBundle 'bkad/CamelCaseMotion'

NeoBundle 'szw/vim-tags'

NeoBundle 'othree/xml.vim'

NeoBundle 'mattn/webapi-vim'

NeoBundle 'nelstrom/vim-visual-star-search'

NeoBundle 'iurifq/vim-travis-ci'

NeoBundle 'mjbrownie/swapit'

NeoBundle 'suan/vim-instant-markdown'

NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimshell.vim'

if has("gui_macvim")
  " Dash OSX app plugin and funcoo dependecy
  NeoBundle 'rizzatti/funcoo.vim'
  NeoBundle 'rizzatti/dash.vim'
endif

" Git related
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'gregsexton/gitv'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'gilligan/textobj-gitgutter'
NeoBundle 'mattn/gist-vim'

" Ruby related
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'rking/vim-ruby-refactoring'
NeoBundle 'tpope/vim-rails'
NeoBundle 'nelstrom/vim-textobj-rubyblock'

" Themes
NeoBundle 'tomasr/molokai'

NeoBundleCheck
