Bundle 'gmarik/vundle'

Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'

Bundle 'skammer/vim-css-color'

Bundle 'mutewinter/vim-indent-guides'

Bundle 'ervandew/supertab'

Bundle 'scrooloose/nerdcommenter'

Bundle 'kien/ctrlp.vim'
Bundle 'jasoncodes/ctrlp-modified.vim'

Bundle 'majutsushi/tagbar'

Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/snipmate-snippets"
Bundle "garbas/vim-snipmate"

Bundle 'skwp/vim-rspec'

Bundle 'Raimondi/delimitMate'

Bundle 'Lokaltog/vim-powerline'

Bundle 'MarcWeber/vim-addon-actions'
Bundle 'MarcWeber/vim-addon-sbt'
Bundle 'rosstimson/scala-vim-support'

Bundle 'sjl/gundo.vim'

Bundle 'xolox/vim-session'

Bundle 'scrooloose/syntastic'

Bundle 'rodjek/vim-puppet'

Bundle 'Spaceghost/vim-matchit'
Bundle 'kana/vim-textobj-user'

Bundle 'bkad/CamelCaseMotion'

Bundle 'vim-scripts/loremipsum'

Bundle 'szw/vim-tags'

Bundle 'othree/xml.vim'

Bundle 'gcmt/psearch.vim'

" Git related
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'
Bundle 'airblade/vim-gitgutter'
Bundle 'gilligan/textobj-gitgutter'

" Ruby related
Bundle 'vim-ruby/vim-ruby'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'tpope/vim-rails'
Bundle 'nelstrom/vim-textobj-rubyblock'

" Themes
Bundle 'mrtazz/molokai.vim'
