Bundle 'gmarik/vundle'

Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-abolish'

Bundle 'ap/vim-css-color'

Bundle 'nathanaelkane/vim-indent-guides'

Bundle 'ervandew/supertab'

Bundle 'scrooloose/nerdcommenter'

Bundle 'kien/ctrlp.vim'
Bundle 'jasoncodes/ctrlp-modified.vim'

Bundle 'majutsushi/tagbar'

Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "honza/vim-snippets"
Bundle "garbas/vim-snipmate"

Bundle 'skwp/vim-rspec'

Bundle 'Raimondi/delimitMate'

Bundle 'Lokaltog/vim-powerline'

Bundle 'MarcWeber/vim-addon-actions'
Bundle 'MarcWeber/vim-addon-sbt'
Bundle 'rosstimson/scala-vim-support'

Bundle 'sjl/gundo.vim'

Bundle 'scrooloose/syntastic'

Bundle 'rodjek/vim-puppet'

Bundle 'Spaceghost/vim-matchit'
Bundle 'kana/vim-textobj-user'

Bundle 'bkad/CamelCaseMotion'

Bundle 'vim-scripts/loremipsum'

Bundle 'szw/vim-tags'

Bundle 'othree/xml.vim'

Bundle 'mattn/webapi-vim'

Bundle 'nelstrom/vim-visual-star-search'

Bundle 'iurifq/vim-travis-ci'

Bundle 'mjbrownie/swapit'

Bundle 'suan/vim-instant-markdown'

if has("gui_macvim")
  " Dash OSX app plugin and funcoo dependecy
  Bundle 'rizzatti/funcoo.vim'
  Bundle 'rizzatti/dash.vim'
endif

" Git related
Bundle 'tpope/vim-fugitive'
Bundle 'gregsexton/gitv'
Bundle 'airblade/vim-gitgutter'
Bundle 'gilligan/textobj-gitgutter'
Bundle 'mattn/gist-vim'

" Ruby related
Bundle 'vim-ruby/vim-ruby'
Bundle 'rking/vim-ruby-refactoring'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'nelstrom/vim-textobj-rubyblock'

" Themes
Bundle 'tomasr/molokai'
